{
    "name": "PleasantlyGames.RPG.YGRuntime",
    "rootNamespace": "PleasantlyGames.RPG",
    "references": [
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:e2c3782dc6445491e87d280768bacab5",
        "GUID:014c2654359fa1849bd5f06b0c2da26a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:037600c3217604015b2d4ac17447fb17",
        "GUID:ecb7ee18f68066f4fa5db08a12dcce05"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "P_YANDEX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}