{
    "name": "PleasantlyGames.RPG.NutakuRuntime",
    "rootNamespace": "PleasantlyGames.RPG",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:ecb7ee18f68066f4fa5db08a12dcce05",
        "GUID:eff4759ec02784e83a3522cd45057e0b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c6a1646655545644ca1b5ff7c6e19026"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "P_NUTAKU"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}